NODE_ENV=production
MONGODB_LOCAL_URL=mongodb://localhost:27017/news-db
MONGODB_SERVER_URL=mongodb+srv://admin:kongodb1@news-db.hiy5d.mongodb.net/news-db?retryWrites=true&w=majority
MONGODB_USERNAME=admin
MONGODB_PASSWORD=kongodb1
JWT_SECRET = jdhdhd-kjfjdhrhrerj-uurhr-jjge
WHITELISTED_DOMAINS = http://localhost:3000
